#BlueJ class context
comment0.target=Cave
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Cave\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=boolean\ FirstSite()
comment2.params=
comment2.target=void\ Hand()
comment3.params=
comment3.target=void\ SecondSite()
comment4.params=
comment4.target=void\ ThirdSite()
comment5.params=
comment5.target=void\ FourthSite()
comment6.params=
comment6.target=void\ EndSite()
comment7.params=milliseconds
comment7.target=void\ wait(int)
numComments=8
