#BlueJ package file
dependency1.from=David_Kato
dependency1.to=UserInput
dependency1.type=UsesDependency
dependency10.from=GameMain
dependency10.to=Setup
dependency10.type=UsesDependency
dependency11.from=GameMain
dependency11.to=David_Kato
dependency11.type=UsesDependency
dependency12.from=GameMain
dependency12.to=J_Martin
dependency12.type=UsesDependency
dependency13.from=GameMain
dependency13.to=NavigationSystem
dependency13.type=UsesDependency
dependency14.from=GameMain
dependency14.to=PlanetSurface
dependency14.type=UsesDependency
dependency15.from=GameMain
dependency15.to=Cave
dependency15.type=UsesDependency
dependency16.from=J_Martin
dependency16.to=Setup
dependency16.type=UsesDependency
dependency17.from=J_Martin
dependency17.to=UserInput
dependency17.type=UsesDependency
dependency18.from=NavigationSystem
dependency18.to=Setup
dependency18.type=UsesDependency
dependency19.from=NavigationSystem
dependency19.to=UserInput
dependency19.type=UsesDependency
dependency2.from=David_Kato
dependency2.to=Setup
dependency2.type=UsesDependency
dependency3.from=Path
dependency3.to=Setup
dependency3.type=UsesDependency
dependency4.from=Path
dependency4.to=UserInput
dependency4.type=UsesDependency
dependency5.from=PlanetSurface
dependency5.to=UserInput
dependency5.type=UsesDependency
dependency6.from=PlanetSurface
dependency6.to=Setup
dependency6.type=UsesDependency
dependency7.from=PlanetSurface
dependency7.to=Path
dependency7.type=UsesDependency
dependency8.from=Cave
dependency8.to=UserInput
dependency8.type=UsesDependency
dependency9.from=Cave
dependency9.to=Setup
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8003992015968064
package.editor.height=394
package.editor.width=657
package.editor.x=780
package.editor.y=452
package.frame.height=600
package.frame.width=800
package.numDependencies=19
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=David_Kato
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=470
target1.y=60
target2.height=50
target2.name=Path
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=470
target2.y=130
target3.height=50
target3.name=PlanetSurface
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=470
target3.y=190
target4.height=50
target4.name=Cave
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=350
target4.y=350
target5.height=50
target5.name=GameMain
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=10
target5.y=110
target6.height=50
target6.name=J_Martin
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=480
target6.y=0
target7.height=50
target7.name=UserInput
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=460
target7.y=250
target8.height=50
target8.name=NavigationSystem
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=320
target8.y=10
target9.height=50
target9.name=Setup
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=470
target9.y=310
